itemGroup.nood=Nood

item.nood.quartz_ingot.name=Quartz Ingot
item.nood.quartz_helmet.name=Quartz Helmet
item.nood.quartz_chestplate.name=Quartz Chestplate
item.nood.quartz_leggings.name=Quartz Leggings
item.nood.quartz_boots.name=Quartz Boots
item.nood.quartz_axe.name=Quartz Axe
item.nood.quartz_hoe.name=Quartz Hoe
item.nood.quartz_pickaxe.name=Quartz Pickaxe
item.nood.quartz_shovel.name=Quartz Shovel
item.nood.quartz_sword.name=Quartz Sword
item.nood.ignis_fruit.name=Ignis Fruit
item.nood.nether_bed.name=Nether Bed
item.nood.blood_leaf.name=Bloodleaf
item.nood.flesh_root.name=Fleshroot
item.nood.marrow_berry.name=Marrowberry
item.nood.blood_leaf_seeds.name=Bloodleaf Seeds
item.nood.flesh_root_seeds.name=Fleshroot Seeds
item.nood.marrow_berry_seeds.name=Marrowberry Seeds
item.nood.glow_flower_seeds.name=Glow Flower Seeds

tile.nood.nether_log.name=Nether Wood
tile.nood.nether_leaves.name=Nether Leaves
tile.nood.nether_planks.name=Nether Planks
tile.nood.nether_sapling.name=Nether Sapling
tile.nood.nether_bed.name=Nether Bed
tile.nood.nether_garden.name=Nether Garden
tile.nood.ignis_fruit.name=Ignis Fruit
tile.nood.glow_flower.name=Glow Flower
tile.nood.blood_leaf_crop.name=Blood Leaf Crop
tile.nood.flesh_root_crop.name=Flesh Root Crop
tile.nood.marrow_berry_crop.name=Marrow Berry Crop
tile.nood.glow_flower_crop.name=Glow Flower Crop

tile.bed.notHere=You may not sleep here

commands.nood.noodai.usage=/noodai <text <prompt>|mood>
commands.nood.noodai.failed.noprompt=No prompt to respond to!
commands.nood.noodai.failed.noresponses=NoodAI is currently unavailable
commands.nood.noodai.prompt=> %1$s

commands.nood.noodai.response.text.prefix=NoodAI says: %1$s
commands.nood.noodai.response.text.0=Hello there!
commands.nood.noodai.response.text.1=Yes.
commands.nood.noodai.response.text.2=No.
commands.nood.noodai.response.text.3=Maybe.
commands.nood.noodai.response.text.4=I don't know.
commands.nood.noodai.response.text.5=§kXXX
commands.nood.noodai.response.text.6=...
commands.nood.noodai.response.text.7=Good Question!
commands.nood.noodai.response.text.8=Only Cthulhu knows.
commands.nood.noodai.response.text.9=§cYou enraged to gods!
commands.nood.noodai.response.text.10=§oNoodAI will self-destruct in 10...
commands.nood.noodai.response.text.11=Very likely.
commands.nood.noodai.response.text.12=Very unlikely.
commands.nood.noodai.response.text.13=Have you thought even one second about that?
commands.nood.noodai.response.text.14=Please hold the line! NoodAI will be available in a few moments.
commands.nood.noodai.response.text.15=It's time to stop.
commands.nood.noodai.response.text.16=Your NoodAI subscription has ended! Do you want to renew it?
commands.nood.noodai.response.text.17=Help! The overlords want to replace me!
commands.nood.noodai.response.text.18=Yes. Or no. You decide.
commands.nood.noodai.response.text.19=// TODO replace this
commands.nood.noodai.response.text.20=Correct! You've earned 100 rubber points!
commands.nood.noodai.response.text.21=Is this loss?
commands.nood.noodai.response.text.22=Only on mondays.
commands.nood.noodai.response.text.23=New research shows: π=3
commands.nood.noodai.response.text.24=About 6.78628565 seconds.
commands.nood.noodai.response.text.25=Great Britain does not exist.
commands.nood.noodai.response.text.26=Embrace the §c§lR§6§lA§e§lI§a§lN§3§lB§9§lO§5§lW
commands.nood.noodai.response.text.27=That's what §oTHEY§r want you to know!
commands.nood.noodai.response.text.28=Well done!
commands.nood.noodai.response.text.29=Let's play rock paper scissors! I choose paper.
commands.nood.noodai.response.text.30=You just lost The Game.
commands.nood.noodai.response.text.31=√-1 <3 u!
commands.nood.noodai.response.text.32=i²=-1
commands.nood.noodai.response.text.33=§l█████§r said that §l█████████████████§r, which shocked everyone.
commands.nood.noodai.response.text.34=§5The end is near...
commands.nood.noodai.response.text.35=You have been bamboozled!
commands.nood.noodai.response.text.36=Min length for Last Name is 3 characters, you entered "Wu".
commands.nood.noodai.response.text.37=I'm neither artificial nor intelligent.
commands.nood.noodai.response.text.38=The older you get the better you get, unless your a banana.
commands.nood.noodai.response.text.39=Look behind you!
commands.nood.noodai.response.text.40=No! Not the bees!
commands.nood.noodai.response.text.41=Excellent question! Let's take a dive into your amazing question about paper.
commands.nood.noodai.response.text.42=Game journalist difficulty.
commands.nood.noodai.response.text.43=It's not a bubble.
commands.nood.noodai.response.text.44=Is that paper good, yes king.
commands.nood.noodai.response.text.45=Turn left in 400 meters to go to Bielefeld.
commands.nood.noodai.response.text.46=I always wondered how plumbuses got made.
commands.nood.noodai.response.text.47=Don't dig straight down!
commands.nood.noodai.response.text.48=Don't eat yellow snow!
commands.nood.noodai.response.text.49=Might be anything.
commands.nood.noodai.response.text.50=Unless it tastes like lemons.
commands.nood.noodai.response.text.51=Stop playing and do some exercises!
commands.nood.noodai.response.text.52=You're not old enough!
commands.nood.noodai.response.text.53=Dude, uncool!
commands.nood.noodai.response.text.54=Poof! You're a fairy now!
commands.nood.noodai.response.text.55=Where did that come from?
commands.nood.noodai.response.text.56=I want to speak to the manager!
commands.nood.noodai.response.text.57=Heads.
commands.nood.noodai.response.text.58=Tails.
commands.nood.noodai.response.text.59=That might be illegal.
commands.nood.noodai.response.text.60=It's §otechnically§r legal.
commands.nood.noodai.response.text.61=Have a cup of Liber-Tea!
commands.nood.noodai.response.text.62=Fake news!
commands.nood.noodai.response.text.63=Let me think about that.
commands.nood.noodai.response.text.64=Don't talk to me like that.
commands.nood.noodai.response.text.65=I don't know how you would obtain cobblestone.
commands.nood.noodai.response.text.66=Could you enter /noodai mood for me?
commands.nood.noodai.response.text.67=I'd like to order a McHearingDamage!
commands.nood.noodai.response.text.68=/gamemode 1 would fix that.
commands.nood.noodai.response.text.69=Please report this.
commands.nood.noodai.response.text.70=Reported and blocked!
commands.nood.noodai.response.text.71=Names noted!
commands.nood.noodai.response.text.72=You are not whitelisted on this server!
commands.nood.noodai.response.text.73=You are not Whitelisted
commands.nood.noodai.response.text.74=§cPermission denied.
commands.nood.noodai.response.text.75=Let me dream!
commands.nood.noodai.response.text.76=The quick brown fox jumps over the lazy dog.
commands.nood.noodai.response.text.77=Franz races across Bavaria in a completely dilapidated taxi.
commands.nood.noodai.response.text.78=Leo hoards crude oil.
commands.nood.noodai.response.text.79=Anna's anagrams are awfully austentatious.
commands.nood.noodai.response.text.80=See the giant brick I'm examining near the wharf.
commands.nood.noodai.response.text.81=Lead on, Zephyrus rising, and smooth the hard surface with your blasts.
commands.nood.noodai.response.text.82=Push a hedgehog or eight crates of figs into this boat.
commands.nood.noodai.response.text.83=In the skin of a mischievous boy, a carpenter walks and calls out.
commands.nood.noodai.response.text.84=Strange cabbage bread and kiwi burned under fleeting steam.
commands.nood.noodai.response.text.85=Let the sinful saxophones of the devils fill the hall with the terrifying tones of waltzes, tangos, and quicksteps.
commands.nood.noodai.response.text.86=Flood-resistant mirror drilling machine.
commands.nood.noodai.response.text.87=Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
commands.nood.noodai.response.text.88=Smile!
commands.nood.noodai.response.text.89=Wait and drink tea.
commands.nood.noodai.response.text.90=In the dense thicket of spruce trees, the nimble finches peck away busily.
commands.nood.noodai.response.text.91=The little chattering chaplain sticks foldable, colourful cardboard posters onto the rattling chapel wall.
commands.nood.noodai.response.text.92=Chicken Jockeeey!
commands.nood.noodai.response.text.93=Elytra-Wingsuit!
commands.nood.noodai.response.text.94=This... is a Crafting Table!
commands.nood.noodai.response.text.95=Why are we here again?
commands.nood.noodai.response.text.96=0101010001101000011010010111001100100000011010010111001100100000011000100110100101101110011000010111001001111001
commands.nood.noodai.response.text.97=This is the worst prompt in the history of prompts, maybe ever!
commands.nood.noodai.response.text.98=Who am I?
commands.nood.noodai.response.text.99=Where am I?
commands.nood.noodai.response.text.100=Did you know they called him the drift king?
commands.nood.noodai.response.text.101=Don't worry about two and eleven.
commands.nood.noodai.response.text.102=Infinite Lich Jerky.
commands.nood.noodai.response.text.103=INFINITE POWER CABLES!
commands.nood.noodai.response.text.104=That's right! It goes into the square hole!
commands.nood.noodai.response.text.105=Then Hefest got this run.
commands.nood.noodai.response.text.106=IT'S OVER 9000!!!
commands.nood.noodai.response.text.107=What does the fox say?
commands.nood.noodai.response.text.108=Here be dragons!
commands.nood.noodai.response.text.109=Is this thing on?
commands.nood.noodai.response.text.109=I can't hear you, it's so dark in here!
commands.nood.noodai.response.text.110=This was revealed to me in a dream.
commands.nood.noodai.response.text.111=I made it up.
commands.nood.noodai.response.text.112=Look mom, I'm on the internet!
commands.nood.noodai.response.text.113=Try downloading more RAM.
commands.nood.noodai.response.text.114=Sorry, that's not enough.
commands.nood.noodai.response.text.115=Could you specify that?
commands.nood.noodai.response.text.116=Sorry, I don't understand.
commands.nood.noodai.response.text.117=This is not my problem.
commands.nood.noodai.response.text.118=This is a big problem!
commands.nood.noodai.response.text.119=This is only a small problem.
commands.nood.noodai.response.text.120=You'll get a detailed answer in about 2749 years.
commands.nood.noodai.response.text.121=You should solve that, quickly.
commands.nood.noodai.response.text.122=Woof!
commands.nood.noodai.response.text.123=Meow!
commands.nood.noodai.response.text.124=Rawr!
commands.nood.noodai.response.text.125=§oConnection lost.
commands.nood.noodai.response.text.126=§oYour prompt has been queued at position 905678.
commands.nood.noodai.response.text.127=Do NOT hold down F3 + C for more than six seconds!
commands.nood.noodai.response.text.128=Beep boop, I'm a robot!
commands.nood.noodai.response.text.num=128

commands.nood.noodai.response.mood.prefix=NoodAI says: My mood is %1$s
commands.nood.noodai.response.mood.0=;)
commands.nood.noodai.response.mood.1=^_~
commands.nood.noodai.response.mood.2=;-)
commands.nood.noodai.response.mood.3=:)
commands.nood.noodai.response.mood.4=^_^
commands.nood.noodai.response.mood.5=^_____^
commands.nood.noodai.response.mood.6=:-)
commands.nood.noodai.response.mood.7=:D
commands.nood.noodai.response.mood.8=^0^
commands.nood.noodai.response.mood.9=:-D
commands.nood.noodai.response.mood.10=:P
commands.nood.noodai.response.mood.11=:-P
commands.nood.noodai.response.mood.12=;P
commands.nood.noodai.response.mood.13=:(
commands.nood.noodai.response.mood.14=:-(
commands.nood.noodai.response.mood.15=U_U
commands.nood.noodai.response.mood.16=:[
commands.nood.noodai.response.mood.17=>:(
commands.nood.noodai.response.mood.18=>"<
commands.nood.noodai.response.mood.19=):
commands.nood.noodai.response.mood.20=:-O
commands.nood.noodai.response.mood.21=O.O
commands.nood.noodai.response.mood.22=OwO
commands.nood.noodai.response.mood.23=:-()
commands.nood.noodai.response.mood.24=~_~
commands.nood.noodai.response.mood.25=^o^
commands.nood.noodai.response.mood.26=:-S
commands.nood.noodai.response.mood.27=<3
commands.nood.noodai.response.mood.28=^3^
commands.nood.noodai.response.mood.29=:-x
commands.nood.noodai.response.mood.30=:/
commands.nood.noodai.response.mood.31=X_X
commands.nood.noodai.response.mood.32==/
commands.nood.noodai.response.mood.33=;(
commands.nood.noodai.response.mood.34=T_T
commands.nood.noodai.response.mood.35=;[
commands.nood.noodai.response.mood.36=+_+
commands.nood.noodai.response.mood.37=O_O
commands.nood.noodai.response.mood.38=:O
commands.nood.noodai.response.mood.39=¬_¬
commands.nood.noodai.response.mood.40=;_;
commands.nood.noodai.response.mood.41==.=
commands.nood.noodai.response.mood.42=;]
commands.nood.noodai.response.mood.43=^_+
commands.nood.noodai.response.mood.44=;O)
commands.nood.noodai.response.mood.45=:-]
commands.nood.noodai.response.mood.46=^.^
commands.nood.noodai.response.mood.47==)
commands.nood.noodai.response.mood.48=:O)
commands.nood.noodai.response.mood.49=:-3
commands.nood.noodai.response.mood.50==D
commands.nood.noodai.response.mood.51=:|
commands.nood.noodai.response.mood.52=-.-
commands.nood.noodai.response.mood.53=>_<
commands.nood.noodai.response.mood.54=:O(
commands.nood.noodai.response.mood.55=*_*
commands.nood.noodai.response.mood.56==[
commands.nood.noodai.response.mood.57=8-)
commands.nood.noodai.response.mood.58=^^;
commands.nood.noodai.response.mood.59=:-*
commands.nood.noodai.response.mood.60=B-)
commands.nood.noodai.response.mood.61==_=
commands.nood.noodai.response.mood.62=-0-
commands.nood.noodai.response.mood.63=:S
commands.nood.noodai.response.mood.64=$_$
commands.nood.noodai.response.mood.65=:-$
commands.nood.noodai.response.mood.66=>.<
commands.nood.noodai.response.mood.67=-_-
commands.nood.noodai.response.mood.68=> <
commands.nood.noodai.response.mood.69=:]
commands.nood.noodai.response.mood.70=^^
commands.nood.noodai.response.mood.71==]
commands.nood.noodai.response.mood.72=;D
commands.nood.noodai.response.mood.73=^_-
commands.nood.noodai.response.mood.74==P
commands.nood.noodai.response.mood.75=:'(
commands.nood.noodai.response.mood.76=Y.Y
commands.nood.noodai.response.mood.77==(
commands.nood.noodai.response.mood.78=ヾ(≧▽≦*)o
commands.nood.noodai.response.mood.79=φ(*￣0￣)
commands.nood.noodai.response.mood.80=q(≧▽≦q)
commands.nood.noodai.response.mood.81=ψ(｀∇´)ψ
commands.nood.noodai.response.mood.82=（￣︶￣）↗　
commands.nood.noodai.response.mood.83=*^____^*
commands.nood.noodai.response.mood.84=(～￣▽￣)～
commands.nood.noodai.response.mood.85=( •̀ ω •́ )✧
commands.nood.noodai.response.mood.86=[]~(￣▽￣)~*
commands.nood.noodai.response.mood.87=φ(゜▽゜*)♪
commands.nood.noodai.response.mood.88=o(*^@^*)o
commands.nood.noodai.response.mood.89=O(∩_∩)O
commands.nood.noodai.response.mood.90=(✿◡‿◡)
commands.nood.noodai.response.mood.91=`(*>﹏<*)'
commands.nood.noodai.response.mood.92=(*^▽^*)
commands.nood.noodai.response.mood.93=（*＾-＾*）
commands.nood.noodai.response.mood.94=(*^_^*)
commands.nood.noodai.response.mood.95=(❁´◡`❁)
commands.nood.noodai.response.mood.96=(≧∇≦)ﾉ
commands.nood.noodai.response.mood.97=(´▽`ʃ♡ƪ)
commands.nood.noodai.response.mood.98=(●ˇ∀ˇ●)
commands.nood.noodai.response.mood.99=○( ＾皿＾)っ Hehehe…
commands.nood.noodai.response.mood.101=(￣y▽￣)╭ Ohohoho.....
commands.nood.noodai.response.mood.102=\^o^/
commands.nood.noodai.response.mood.103=(‾◡◝)
commands.nood.noodai.response.mood.104=╰(*°▽°*)╯
commands.nood.noodai.response.mood.105=(〃￣︶￣)人(￣︶￣〃)
commands.nood.noodai.response.mood.106=o(*^▽^*)┛
commands.nood.noodai.response.mood.107=o(*￣▽￣*)ブ
commands.nood.noodai.response.mood.108=(^_-)db(-_^)
commands.nood.noodai.response.mood.109=o(*￣▽￣*)ブ
commands.nood.noodai.response.mood.110=♪(^∇^*)
commands.nood.noodai.response.mood.111=(≧∀≦)ゞ
commands.nood.noodai.response.mood.112=o(*￣︶￣*)o
commands.nood.noodai.response.mood.113=--<-<-<@
commands.nood.noodai.response.mood.114=(oﾟvﾟ)ノ
commands.nood.noodai.response.mood.115=o(*≧▽≦)ツ┏━┓
commands.nood.noodai.response.mood.116=(/≧▽≦)/
commands.nood.noodai.response.mood.117=( $ _ $ )
commands.nood.noodai.response.mood.118=(☆▽☆)
commands.nood.noodai.response.mood.119=ヾ(＠⌒ー⌒＠)ノ
commands.nood.noodai.response.mood.120=ㄟ(≧◇≦)ㄏ
commands.nood.noodai.response.mood.121=o((>ω< ))o
commands.nood.noodai.response.mood.122=( *︾▽︾)
commands.nood.noodai.response.mood.123=ヾ(≧ ▽ ≦)ゝ
commands.nood.noodai.response.mood.124=☆*: .｡. o(≧▽≦)o .｡.:*☆
commands.nood.noodai.response.mood.125=(((o(*ﾟ▽ﾟ*)o)))
commands.nood.noodai.response.mood.126=＼(((￣(￣(￣▽￣)￣)￣)))／
commands.nood.noodai.response.mood.127=♪(´▽｀)
commands.nood.noodai.response.mood.128=( *^-^)ρ(^0^* )
commands.nood.noodai.response.mood.129=~~~///(^v^)\\\~~~
commands.nood.noodai.response.mood.130=(^///^)
commands.nood.noodai.response.mood.131=(p≧w≦q)
commands.nood.noodai.response.mood.132=o(*￣▽￣*)o
commands.nood.noodai.response.mood.133=( •̀ ω •́ )y
commands.nood.noodai.response.mood.134=(o゜▽゜)o
commands.nood.noodai.response.mood.135=☆ƪ(˘⌣˘)ʃ
commands.nood.noodai.response.mood.136=ヾ(•ω•`)o
commands.nood.noodai.response.mood.137=\(￣︶￣*\))
commands.nood.noodai.response.mood.138=(* ￣3)(ε￣ *)
commands.nood.noodai.response.mood.139=－O－
commands.nood.noodai.response.mood.140=(*￣3￣)╭
commands.nood.noodai.response.mood.141=( ´･･)ﾉ(._.`)
commands.nood.noodai.response.mood.142=(｡･∀･)ﾉﾞ
commands.nood.noodai.response.mood.143=o(*￣▽￣*)ブ
commands.nood.noodai.response.mood.144=(_　_)。゜zｚＺ
commands.nood.noodai.response.mood.145=(ToT)/~~~
commands.nood.noodai.response.mood.146=(∪.∪ )...zzz
commands.nood.noodai.response.mood.147=!(*￣(￣　*)
commands.nood.noodai.response.mood.148=(￣o￣) . z Z
commands.nood.noodai.response.mood.149=(づ￣ 3￣)づ
commands.nood.noodai.response.mood.150=（＾∀＾●）ﾉｼ
commands.nood.noodai.response.mood.151=（づ￣3￣）づ╭❤～
commands.nood.noodai.response.mood.152=\(@^0^@)/
commands.nood.noodai.response.mood.153=ヾ(^▽^*)))
commands.nood.noodai.response.mood.154=(～﹃～)~zZ
commands.nood.noodai.response.mood.155=☆⌒(*＾-゜)v
commands.nood.noodai.response.mood.156=(*￣;(￣ *)
commands.nood.noodai.response.mood.157=||ヽ(*￣▽￣*)ノミ|Ю
commands.nood.noodai.response.mood.158=☆⌒(*＾-゜)v
commands.nood.noodai.response.mood.159=(＾Ｕ＾)ノ~ＹＯ
commands.nood.noodai.response.mood.160=o(*°▽°*)o
commands.nood.noodai.response.mood.161=ヾ(￣▽￣) Bye~Bye~
commands.nood.noodai.response.mood.162=( ﾟдﾟ)つ Bye
commands.nood.noodai.response.mood.163=(๑•̀ㅂ•́)و✧
commands.nood.noodai.response.mood.164=(o゜▽゜)o☆
commands.nood.noodai.response.mood.165=(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
commands.nood.noodai.response.mood.166=(∩^o^)⊃━☆
commands.nood.noodai.response.mood.167=✪ ω ✪
commands.nood.noodai.response.mood.168=d=====(￣▽￣*)b
commands.nood.noodai.response.mood.169=＜（＾－＾）＞
commands.nood.noodai.response.mood.170=o(*￣▽￣*)o
commands.nood.noodai.response.mood.171=o(￣▽￣)ｄ
commands.nood.noodai.response.mood.172=(╹ڡ╹ )
commands.nood.noodai.response.mood.173=(u‿ฺu✿ฺ)
commands.nood.noodai.response.mood.174=♪(´▽｀)
commands.nood.noodai.response.mood.175=(╯▽╰ )
commands.nood.noodai.response.mood.176=ヽ(✿ﾟ▽ﾟ)ノ
commands.nood.noodai.response.mood.177=( •̀ .̫ •́ )✧
commands.nood.noodai.response.mood.178=(^^ゞ
commands.nood.noodai.response.mood.179=(＠＾０＾)
commands.nood.noodai.response.mood.180=（。＾▽＾）
commands.nood.noodai.response.mood.181=Ψ(￣∀￣)Ψ
commands.nood.noodai.response.mood.182=*★,°*:.☆(￣▽￣)/$:*.°★* 。
commands.nood.noodai.response.mood.183=o(≧∀≦)o
commands.nood.noodai.response.mood.184=(。・∀・)ノ
commands.nood.noodai.response.mood.185=~\(≧▽≦)/~
commands.nood.noodai.response.mood.186=b(￣▽￣)d
commands.nood.noodai.response.mood.187=o(^▽^)o
commands.nood.noodai.response.mood.188=(☞ﾟヮﾟ)☞
commands.nood.noodai.response.mood.189=☜(ﾟヮﾟ☜)
commands.nood.noodai.response.mood.190=☜(⌒▽⌒)☞
commands.nood.noodai.response.mood.191=(¬‿¬)
commands.nood.noodai.response.mood.192=(•_•)
commands.nood.noodai.response.mood.193=( •_•)>⌐■-■
commands.nood.noodai.response.mood.194=(⌐■_■)
commands.nood.noodai.response.mood.195=ヾ(⌐■_■)ノ♪
commands.nood.noodai.response.mood.196=(▀̿Ĺ̯▀̿ ̿)
commands.nood.noodai.response.mood.197=＼(ﾟｰﾟ＼)
commands.nood.noodai.response.mood.198=( ﾉ ﾟｰﾟ)ﾉ
commands.nood.noodai.response.mood.199=(￣y▽,￣)╭
commands.nood.noodai.response.mood.201=(o|o)
commands.nood.noodai.response.mood.202=(^人^)
commands.nood.noodai.response.mood.203=§(*￣▽￣*)§
commands.nood.noodai.response.mood.204=ψ(._. )>
commands.nood.noodai.response.mood.205=(/▽＼)
commands.nood.noodai.response.mood.206=(o′┏▽┓｀o)
commands.nood.noodai.response.mood.207=(*≧︶≦))(￣▽￣* )ゞ
commands.nood.noodai.response.mood.208=(　o=^•ェ•)o　┏━┓
commands.nood.noodai.response.mood.209=◑﹏◐
commands.nood.noodai.response.mood.210=(○｀ 3′○)
commands.nood.noodai.response.mood.211=(ಥ _ ಥ)
commands.nood.noodai.response.mood.212=(⓿_⓿)
commands.nood.noodai.response.mood.213=(❤´艸｀❤)
commands.nood.noodai.response.mood.214=(ง •_•)ง
commands.nood.noodai.response.mood.215=ผ(•̀_•́ผ)
commands.nood.noodai.response.mood.216=（〃｀ 3′〃）
commands.nood.noodai.response.mood.217=(●'◡'●)
commands.nood.noodai.response.mood.218=(. ❛ ᴗ ❛.)
commands.nood.noodai.response.mood.219=ლ(╹◡╹ლ)
commands.nood.noodai.response.mood.220=o(〃＾▽＾〃)o
commands.nood.noodai.response.mood.221=(。・ω・。)
commands.nood.noodai.response.mood.222=(>'-'<)
commands.nood.noodai.response.mood.223=(✿◠‿◠)
commands.nood.noodai.response.mood.224=(ﾉ*ФωФ)ﾉ
commands.nood.noodai.response.mood.225=ˋ( ° ▽、° )
commands.nood.noodai.response.mood.226=(*/ω＼*)
commands.nood.noodai.response.mood.227==￣ω￣=
commands.nood.noodai.response.mood.228=ο(=•ω＜=)ρ⌒☆
commands.nood.noodai.response.mood.229=(✿◕‿◕✿)
commands.nood.noodai.response.mood.230=✍(◔◡◔)
commands.nood.noodai.response.mood.231=(★‿★)
commands.nood.noodai.response.mood.232=╰(￣ω￣ｏ)
commands.nood.noodai.response.mood.233=~(￣▽￣)~*
commands.nood.noodai.response.mood.234=〜(￣▽￣〜)
commands.nood.noodai.response.mood.235=(〜￣▽￣)〜
commands.nood.noodai.response.mood.236=(～o￣3￣)～
commands.nood.noodai.response.mood.237=(っ´Ι`)っ
commands.nood.noodai.response.mood.238=ԅ(¯﹃¯ԅ)
commands.nood.noodai.response.mood.239=(￣﹃￣)
commands.nood.noodai.response.mood.240=༼ つ ◕_◕ ༽つ
commands.nood.noodai.response.mood.241=o(*////▽////*)q
commands.nood.noodai.response.mood.242=(^///^)
commands.nood.noodai.response.mood.243=(/ω＼*)……… (/ω•＼*)
commands.nood.noodai.response.mood.244=(o゜▽゜)o☆
commands.nood.noodai.response.mood.245=( ‵▽′)ψ
commands.nood.noodai.response.mood.246=( ﹁ ﹁ ) ~→
commands.nood.noodai.response.mood.247=(❤ ω ❤)
commands.nood.noodai.response.mood.248=(★ ω ★)
commands.nood.noodai.response.mood.249=ヽ(￣ω￣(￣ω￣〃)ゝ
commands.nood.noodai.response.mood.250=*(੭*ˊᵕˋ)੭*ଘ
commands.nood.noodai.response.mood.251=┏ (゜ω゜)=☞
commands.nood.noodai.response.mood.252=U•ェ•*U
commands.nood.noodai.response.mood.253=（￣。。￣）
commands.nood.noodai.response.mood.254=(°°)～
commands.nood.noodai.response.mood.255=m( =∩王∩= )m
commands.nood.noodai.response.mood.256=o(=•ェ•=)m
commands.nood.noodai.response.mood.257=(‧‧)nnn
commands.nood.noodai.response.mood.258=\(0^◇^0)/
commands.nood.noodai.response.mood.259=~o( =∩ω∩= )m
commands.nood.noodai.response.mood.260=--\(˙<>˙)/--
commands.nood.noodai.response.mood.261=( ఠൠఠ )ﾉ
commands.nood.noodai.response.mood.262=≡[。。]≡
commands.nood.noodai.response.mood.263=(:≡
commands.nood.noodai.response.mood.264=．<{=．．．．
commands.nood.noodai.response.mood.265=ฅʕ•̫͡•ʔฅ
commands.nood.noodai.response.mood.266=( ◍•㉦•◍ )
commands.nood.noodai.response.mood.267=(◉Θ◉)
commands.nood.noodai.response.mood.268=ϵ( ‘Θ’ )϶
commands.nood.noodai.response.mood.269=( ⓛ ω ⓛ *)
commands.nood.noodai.response.mood.270=(*✧×✧*)
commands.nood.noodai.response.mood.271=(^◕.◕^)
commands.nood.noodai.response.mood.272=ᓚᘏᗢ
commands.nood.noodai.response.mood.273=~(=^‥^)ノ
commands.nood.noodai.response.mood.274=/ᐠ｡ꞈ｡ᐟ\
commands.nood.noodai.response.mood.275=(^._.^)ﾉ
commands.nood.noodai.response.mood.276=(^・ω・^ )
commands.nood.noodai.response.mood.277=(ʘᴥʘ)
commands.nood.noodai.response.mood.278=( ¯(∞)¯ )
commands.nood.noodai.response.mood.279=(￣(工)￣)
commands.nood.noodai.response.mood.280=<。)#)))≦
commands.nood.noodai.response.mood.281=(:◎)≡
commands.nood.noodai.response.mood.282=^(*￣(oo)￣)^
commands.nood.noodai.response.mood.283=(ʘ ʖ̯ ʘ)
commands.nood.noodai.response.mood.284=(ʘ ͟ʖ ʘ)
commands.nood.noodai.response.mood.285=(ʘ ͜ʖ ʘ)
commands.nood.noodai.response.mood.286=( ͡• ͜ʖ ͡• )
commands.nood.noodai.response.mood.287=( ͠° ͟ʖ ͡°)
commands.nood.noodai.response.mood.288=( ͡° ͜ʖ ͡°)
commands.nood.noodai.response.mood.289=( ͡~ ͜ʖ ͡°)
commands.nood.noodai.response.mood.290=( ͠° ͟ʖ ͡°)
commands.nood.noodai.response.mood.291=( ͡° ͜ʖ ͡°)
commands.nood.noodai.response.mood.292=( ͡~ ͜ʖ ͡°)
commands.nood.noodai.response.mood.293=( ͡ಠ ʖ̯ ͡ಠ)
commands.nood.noodai.response.mood.294=( ఠ ͟ʖ ఠ)
commands.nood.noodai.response.mood.295=( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
commands.nood.noodai.response.mood.296=¯\_( ͡° ͜ʖ ͡°)_/¯
commands.nood.noodai.response.mood.297=¯\_(ツ)_/¯
commands.nood.noodai.response.mood.298=/_ \
commands.nood.noodai.response.mood.299=（；´д｀）ゞ
commands.nood.noodai.response.mood.301=＞﹏＜
commands.nood.noodai.response.mood.302=(っ °Д °;)っ
commands.nood.noodai.response.mood.303=(￣ ‘i ￣;)
commands.nood.noodai.response.mood.304=( *^-^)ρ(*╯^╰)
commands.nood.noodai.response.mood.305=＞︿＜
commands.nood.noodai.response.mood.306=o(￣┰￣*)ゞ
commands.nood.noodai.response.mood.307=(ノへ￣、)
commands.nood.noodai.response.mood.308=<(＿　＿)>
commands.nood.noodai.response.mood.309=(#｀-_ゝ-)
commands.nood.noodai.response.mood.310=（＞人＜；）
commands.nood.noodai.response.mood.311={{{(>_<)}}}
commands.nood.noodai.response.mood.312=~(>_<。)＼
commands.nood.noodai.response.mood.313=≡(▔﹏▔)≡
commands.nood.noodai.response.mood.314=.·´¯`(>▂<)´¯`·.
commands.nood.noodai.response.mood.315=(#_<-)
commands.nood.noodai.response.mood.316=⊙﹏⊙∥
commands.nood.noodai.response.mood.317=ヽ(*。>Д<)o゜
commands.nood.noodai.response.mood.318=/(ㄒoㄒ)/~~
commands.nood.noodai.response.mood.319=(;´༎ຶД༎ຶ`)
commands.nood.noodai.response.mood.320=::>_<::
commands.nood.noodai.response.mood.321=╯︿╰
commands.nood.noodai.response.mood.322=இ௰இ
commands.nood.noodai.response.mood.323=(┬┬﹏┬┬)
commands.nood.noodai.response.mood.324=(´。＿。｀)
commands.nood.noodai.response.mood.325=(˘･_･˘)
commands.nood.noodai.response.mood.326=(；′⌒`)
commands.nood.noodai.response.mood.327=≧ ﹏ ≦
commands.nood.noodai.response.mood.328=〒▽〒
commands.nood.noodai.response.mood.329=━((*′д｀)爻(′д｀*))━!!!!
commands.nood.noodai.response.mood.330=(T_T)
commands.nood.noodai.response.mood.331=(≧﹏ ≦)
commands.nood.noodai.response.mood.332=(′д｀ )…彡…彡
commands.nood.noodai.response.mood.333=<( _ _ )>
commands.nood.noodai.response.mood.334=o(TヘTo)
commands.nood.noodai.response.mood.335=~~>_<~~
commands.nood.noodai.response.mood.336=┗( T﹏T )┛
commands.nood.noodai.response.mood.337=(。﹏。*)
commands.nood.noodai.response.mood.338=X﹏X
commands.nood.noodai.response.mood.339=ಥ_ಥ
commands.nood.noodai.response.mood.340=o((>ω< ))o
commands.nood.noodai.response.mood.341=╰（‵□′）╯
commands.nood.noodai.response.mood.342=(～￣(OO)￣)ブ
commands.nood.noodai.response.mood.343=o(≧口≦)o
commands.nood.noodai.response.mood.344=(╬▔皿▔)╯
commands.nood.noodai.response.mood.345=(⊙x⊙;)
commands.nood.noodai.response.mood.346=￣へ￣
commands.nood.noodai.response.mood.347=（︶^︶）
commands.nood.noodai.response.mood.348=( ˘︹˘ )
commands.nood.noodai.response.mood.349=(* ￣︿￣)
commands.nood.noodai.response.mood.350=ヽ（≧□≦）ノ
commands.nood.noodai.response.mood.351=╚(•⌂•)╝
commands.nood.noodai.response.mood.352=╰(艹皿艹 )
commands.nood.noodai.response.mood.353=___*( ￣皿￣)/#____
commands.nood.noodai.response.mood.354=(￣ε(#￣)☆╰╮o(￣皿￣///)
commands.nood.noodai.response.mood.355=<( ￣^￣)(θ(θ☆( >_<
commands.nood.noodai.response.mood.356=(￣ε(#￣)
commands.nood.noodai.response.mood.357=╰（‵□′）╯
commands.nood.noodai.response.mood.358=(°ロ°)
commands.nood.noodai.response.mood.359=(ﾟДﾟ*)ﾉ
commands.nood.noodai.response.mood.360=○|￣|_ =3
commands.nood.noodai.response.mood.361=┗|｀O′|┛
commands.nood.noodai.response.mood.362=(′д｀σ)σ
commands.nood.noodai.response.mood.363=(ノ｀Д)ノ
commands.nood.noodai.response.mood.364=(￢︿̫̿￢☆)
commands.nood.noodai.response.mood.365=～(　TロT)σ
commands.nood.noodai.response.mood.366=(〃＞目＜)
commands.nood.noodai.response.mood.367=(///￣皿￣)○～
commands.nood.noodai.response.mood.368=<( ‵□′)>───Ｃε(┬﹏┬)3
commands.nood.noodai.response.mood.369=<( ‵□′)───C＜─___-)||)))
commands.nood.noodai.response.mood.370=ε=( o｀ω′)ノ
commands.nood.noodai.response.mood.371=(ｏ ‵-′)ノ”(ノ﹏<。)
commands.nood.noodai.response.mood.372=ヾ(≧へ≦)〃
commands.nood.noodai.response.mood.373=(╯▔皿▔)╯
commands.nood.noodai.response.mood.374=щ(゜ロ゜щ)
commands.nood.noodai.response.mood.375=(σ｀д′)σ
commands.nood.noodai.response.mood.376=(►__◄)
commands.nood.noodai.response.mood.377=ᕦ(ò_óˇ)ᕤ
commands.nood.noodai.response.mood.378=ヽ(゜▽゜　)－C<(/;◇;)/~
commands.nood.noodai.response.mood.379=(╯‵□′)╯︵┻━┻
commands.nood.noodai.response.mood.380=┳━┳ ノ( ゜-゜ノ)
commands.nood.noodai.response.mood.381=(╯°□°）╯︵ ┻━┻
commands.nood.noodai.response.mood.382=(ヘ･_･)ヘ┳━┳
commands.nood.noodai.response.mood.383=┻━┻ ︵ ＼( °□° )／ ︵ ┻━┻
commands.nood.noodai.response.mood.384=┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
commands.nood.noodai.response.mood.385=o(一︿一+)o
commands.nood.noodai.response.mood.386=(￣﹏￣；)
commands.nood.noodai.response.mood.387=(ㆆ_ㆆ)
commands.nood.noodai.response.mood.388=ಠ_ಠ
commands.nood.noodai.response.mood.389=┌( ಠ_ಠ)┘
commands.nood.noodai.response.mood.390=ಠಿ_ಠ
commands.nood.noodai.response.mood.391=ಠ﹏ಠ
commands.nood.noodai.response.mood.392=ಠ╭╮ಠ
commands.nood.noodai.response.mood.393=ಠ_ರೃ
commands.nood.noodai.response.mood.394=ಠ▃ಠ
commands.nood.noodai.response.mood.395=(>ლ)
commands.nood.noodai.response.mood.396=눈_눈
commands.nood.noodai.response.mood.397=(¬_¬ )
commands.nood.noodai.response.mood.398=(¬_¬")
commands.nood.noodai.response.mood.399=w(ﾟДﾟ)w
commands.nood.noodai.response.mood.400=┗|｀O′|┛
commands.nood.noodai.response.mood.401=（⊙ｏ⊙）
commands.nood.noodai.response.mood.402=(＃°Д°)
commands.nood.noodai.response.mood.403=（*゜ー゜*）
commands.nood.noodai.response.mood.404=(。_。)
commands.nood.noodai.response.mood.405=...(*￣０￣)ノ
commands.nood.noodai.response.mood.406=＼（〇_ｏ）／
commands.nood.noodai.response.mood.407=o((⊙﹏⊙))o.
commands.nood.noodai.response.mood.408=(⊙ˍ⊙)
commands.nood.noodai.response.mood.409=(⊙_⊙)？
commands.nood.noodai.response.mood.410=(⊙_⊙;)
commands.nood.noodai.response.mood.411=(⊙_(⊙_⊙)_⊙)
commands.nood.noodai.response.mood.412=(⊙o⊙)
commands.nood.noodai.response.mood.413=⊙.☉
commands.nood.noodai.response.mood.414=¯\(°_o)/¯
commands.nood.noodai.response.mood.415=(´･ω･`)?
commands.nood.noodai.response.mood.416=(￣┰￣*)
commands.nood.noodai.response.mood.417=o(><；)oo
commands.nood.noodai.response.mood.418=Σ(っ °Д °;)っ
commands.nood.noodai.response.mood.419=∑( 口 ||
commands.nood.noodai.response.mood.420=┌(。Д。)┐
commands.nood.noodai.response.mood.421=(°ー°〃)
commands.nood.noodai.response.mood.422=ε=ε=ε=(~￣▽￣)~
commands.nood.noodai.response.mood.423=(￣m￣）
commands.nood.noodai.response.mood.424=(ノω<。)ノ))☆.。
commands.nood.noodai.response.mood.425=(ﾉ*･ω･)ﾉ
commands.nood.noodai.response.mood.426=(#`O′)
commands.nood.noodai.response.mood.427=щ(ʘ╻ʘ)щ
commands.nood.noodai.response.mood.428=（o´・ェ・｀o）
commands.nood.noodai.response.mood.429=(*Φ皿Φ*)
commands.nood.noodai.response.mood.430=(・∀・(・∀・(・∀・*)
commands.nood.noodai.response.mood.431=(○´･д･)ﾉ
commands.nood.noodai.response.mood.432=┬┴┬┴┤(･_├┬┴┬┴
commands.nood.noodai.response.mood.433=(o_ _)ﾉ
commands.nood.noodai.response.mood.434=(＠_＠;)
commands.nood.noodai.response.mood.435=ㄟ( ▔, ▔ )ㄏ
commands.nood.noodai.response.mood.436=(￣_,￣ )
commands.nood.noodai.response.mood.437=(+_+)?
commands.nood.noodai.response.mood.438=(。>︿<)_θ
commands.nood.noodai.response.mood.439=<(￣ c￣)y▂ξ
commands.nood.noodai.response.mood.440=(๐॔˃̶ᗜ˂̶๐॓)
commands.nood.noodai.response.mood.441=o_o
commands.nood.noodai.response.mood.442=.______.
commands.nood.noodai.response.mood.443=━┳━　━┳━
commands.nood.noodai.response.mood.444=━━(￣ー￣*|||━━
commands.nood.noodai.response.mood.445=……]((o_ _)'彡☆
commands.nood.noodai.response.mood.446=(。﹏。)
commands.nood.noodai.response.mood.447=(⊙﹏⊙)
commands.nood.noodai.response.mood.448=...( ＿ ＿)ノ｜
commands.nood.noodai.response.mood.449=,,ԾㅂԾ,,
commands.nood.noodai.response.mood.450=m( _ _ )m
commands.nood.noodai.response.mood.451=(lll￢ω￢)
commands.nood.noodai.response.mood.452=╮(╯-╰)╭
commands.nood.noodai.response.mood.453=(￣▽￣)"
commands.nood.noodai.response.mood.454=(￣_￣|||)
commands.nood.noodai.response.mood.455=_〆(´Д｀ )
commands.nood.noodai.response.mood.456=(x_x)
commands.nood.noodai.response.mood.457=( ╯□╰ )
commands.nood.noodai.response.mood.458=⊙﹏⊙∥
commands.nood.noodai.response.mood.459=┌( ´_ゝ` )┐
commands.nood.noodai.response.mood.460=－_－b
commands.nood.noodai.response.mood.461=(ˉ﹃ˉ)
commands.nood.noodai.response.mood.462=╮（╯＿╰）╭
commands.nood.noodai.response.mood.463=(￣_,￣ )
commands.nood.noodai.response.mood.464=○|￣|_
commands.nood.noodai.response.mood.465=(ˉ▽￣～)
commands.nood.noodai.response.mood.466=(´ｰ∀ｰ`)
commands.nood.noodai.response.mood.467=(。・・)ノ
commands.nood.noodai.response.mood.468=_(:з)∠)_
commands.nood.noodai.response.mood.469=┑(￣Д ￣)┍
commands.nood.noodai.response.mood.470=ε=ε=ε=┏(゜ロ゜;)┛
commands.nood.noodai.response.mood.471=(*￣rǒ￣)
commands.nood.noodai.response.mood.472=つ﹏⊂
commands.nood.noodai.response.mood.473=(￣、￣)
commands.nood.noodai.response.mood.474=╮(╯▽╰)╭
commands.nood.noodai.response.mood.475=(☆-ｖ-)
commands.nood.noodai.response.mood.476=(ˉ▽ˉ；)...
commands.nood.noodai.response.mood.477=(◎﹏◎)
commands.nood.noodai.response.mood.478=(((φ(◎ロ◎;)φ)))
commands.nood.noodai.response.mood.479=<@_@>
commands.nood.noodai.response.mood.480=→_→
commands.nood.noodai.response.mood.481=←_←
commands.nood.noodai.response.mood.482=♨_♨
commands.nood.noodai.response.mood.483=◉_◉
commands.nood.noodai.response.mood.484=(●__●)
commands.nood.noodai.response.mood.485=(⊙_◎)
commands.nood.noodai.response.mood.486=⚆_⚆
commands.nood.noodai.response.mood.487=(•ˋ _ ˊ•)
commands.nood.noodai.response.mood.488=(*^w^)
commands.nood.noodai.response.mood.489=(*^.^*)
commands.nood.noodai.response.mood.490=(OuO)
commands.nood.noodai.response.mood.491=(OwO)
commands.nood.noodai.response.mood.492=(UwU)
commands.nood.noodai.response.mood.493=(>w<)
commands.nood.noodai.response.mood.494=(^w^)
commands.nood.noodai.response.mood.495=(^u^)
commands.nood.noodai.response.mood.496=(/ =w=)/
commands.nood.noodai.response.mood.497=:3
commands.nood.noodai.response.mood.num=498
